<!DOCTYPE html>
<html lang="en-us">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 Transitions | CIT 261</title>
    <meta name="description" content="This page serves to demonstrate an example of working with CSS3 Transitions">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
      
    <style>
        
        body {
            
            font-family: 'Roboto Slab', serif;
            font-size: 1.4rem;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            color: #002B5C;
            text-align: center;
            padding-top: 30px;
        }
 
        input[type=text].searchBar 
        {
            width: 100px;
            height: 20px;
            padding: 5px 10px;
            margin-top: 15px;
            color: black;
            font-size: 12px;
            border-radius: 15px;
            border: none;
            transition: all ease-in-out .7s;

        }


        input[type=text]#blue
        {
           background: blue;
        }
        input[type=text]#green
        {
           background: lightgreen;
        }
        input[type=text]#yellow
        {
           background: lightyellow;
        }
        input[type=text]#red
        {
           background: red;
        }



        input[type=text].searchBar:focus 
        {
            width: 165px; 
            outline: none;  
            background: #fff;
            border:1px solid #999;
        }


        input[type=text]#blue:focus
        {
          color: #0faae4;
          background: #fff;
        }
        input[type=text]#green:focus
        {
          color:#5cb85c;
          background:#fff;
        }
        input[type=text]#yellow:focus
        {
          color:#f0ad4e;
          background:#fff;
        }
        input[type=text]#red:focus
        {
          color:#d9534f;
          background: white;
        }


    
        div.tab 
        {
            width: 100px;
            float:left;
            display:inline-block;
            padding: 4px 8px;
            color: black;
            font-size: 12px;

            border: none;
           transition: all ease-in-out .3s;

        }


        div#blue
        {
           background: lightblue;
           border-radius: 20px 0 0 10px;
        }
        div#green
        {
           background: lightgreen;
        }
        div#yellow
        {
           background: lightyellow;
           transition-timing-function: ease-in;
        }
        div#red
        {
           background: red;
           border-radius: 0 20px 10px 0;
        }



        div.tab:hover 
        {
            width: 165px; 
            outline: none;  
            background: white;

        }

        div#blue:hover
        {
          width: 220px;
          color: white;
          font-weight: bold;
        }
        div#green:hover
        {
          color: white;
          width: 172px;
        }
        div#yellow:hover
        {
          width: 90px;
          color: white;
        }
        div#red:hover
        {
         width: 136px;
         color: white;
        }
        .left {
          text-align: left;
        }


    </style>  
    
  </head>
  <body>
      <p class="left">Hover to view these transitions</p>
      <div class="tab" id="blue">Blue</div>
      <div class="tab" id="green">Green</div>
      <div class="tab" id="yellow">Yellow</div>
      <div class="tab" id="red">Red</div>
      
      <br/>
      <br/>
      <p>Click to see the transitions</p>
      
      <input class="searchBar" id="blue" type="text" value="Search">
      <br/>
      <input class="searchBar" id="green" type="text" value="Search">
      <br/>
      <input class="searchBar" id="yellow" type="text" value="Search">
      <br/>
      <input class="searchBar" id="red" type="text" value="Search">
      <br/>
      
    <main>

      
    </main>  
  </body>
  <script>
        
  
  
  </script>    
</html>