<!DOCTYPE html>
<html lang="en-us">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript | CIT 261</title>
    <meta name="description" content="This page serves to demonstrate examples of working with JavaScript">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
      
    <style>
        
        body {
            background-color: lightgrey;
            font-family: 'Calligraffitti', cursive;
            font-size: 1.4rem;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        main {
            margin-left: auto;
            margin-right: auto;
            
            display: grid;
            grid-template-columns: auto auto auto;
            
        }
        
        button {
            background-color: lightyellow;
            width: 150px;
            padding: 10px;
            font-family: 'Calligraffitti', cursive;
            font-size: 1.3rem;
            text-align: center;
            font-weight: bold;
            
        }
        .text {
            
            font-size: 1.7rem;
            color: black;
            font-weight: bold;
            text-align: center;
            text-decoration: overline;
                
            }
        div {
            text-align: center;
        }
      
        img {
            width: 250px;
            padding: 15px;
            
		}
        img:hover {
            width: 300px;
        }
        
        
        }
        h1 {
            display: block;
            text-align: center;   
        }
        .blinker {
            animation: flash linear 3s infinite;
        }
        .morph {
            animation: squareToCircle 3s 1s;
        }
        @keyframes flash {
        0% { opacity: 1; } 
        50% { opacity: .1; } 
        100% { opacity: 1; }
        }
        @keyframes squareToCircle {
        0% {
          border-radius: 0 0 0 0;

          transform: rotate(0deg);
        }
        25% {
          border-radius: 50% 0 0 0;

          transform: rotate(45deg);
        }
        50% {
          border-radius: 50% 50% 0 0;

          transform: rotate(90deg);
        }
        75% {
          border-radius: 50% 50% 50% 0;

          transform: rotate(135deg);
        }
        100% {
          border-radius: 50% 50% 50% 50%;

          transform: rotate(360deg);
        }
        
        
       
      
    </style>  
    
  </head>
  <body>
      <h1>Top Movies List</h1>
      <div>
        <button onclick="myFunction()">Click Me</button>
      </div>
      <p id="demo"></p>
    <main>
        
        
       
      <script>
          // Array to hold top movies
          document.addEventListener('DOMContentLoaded', function(){
              var associativeArray = new Array();
              associativeArray['FirstPlace'] = "src=\'https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY999_CR0,0,673,999_AL_.jpg\'";
              var top = ["id=\'1\' src=\'https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY999_CR0,0,673,999_AL_.jpg\'", "id=\'2\' src=\'https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg\'", "id=\'3\' src=\'https://m.media-amazon.com/images/M/MV5BY2IzZGY2YmEtYzljNS00NTM5LTgwMzUtMzM1NjQ4NGI0OTk0XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_.jpg\'", "id=\'4\' src=\'https://m.media-amazon.com/images/M/MV5BYTYxNGMyZTYtMjE3MS00MzNjLWFjNmYtMDk3N2FmM2JiM2M1XkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_SY1000_CR0,0,673,1000_AL_.jpg\'", "id=\'5\' src=\'https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SY1000_CR0,0,641,1000_AL_.jpg\'", "id=\'6\' src=\'https://m.media-amazon.com/images/M/MV5BMDM0ZWRjZDgtZWI0MS00ZTIzLTg4MWYtZjU5MDEyMDU0ODBjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,674,1000_AL_.jpg\'"];
              var main = document.querySelector('main');
              // forEach loop to display each element 
              top.forEach(t => {
                  main.innerHTML += "<img " + t + ">";
              });
             
          });
          
         
          
          // Funcions
          // Takes a parameter of choice to change image styling | also uses if, else if conditions
          function winner(choice)
          {
              if (choice == 1){
              document.getElementById("1").style.width = "500px";
              document.getElementById("1").style.border = "thick solid gold";
              document.getElementById("1").style.borderRadius = "50%";  
              document.getElementById("1").className = "blinker";
              document.getElementById("demo").className = "text";
              }
          
              else if (choice == 2){
              document.getElementById("demo").className = "text";
              document.getElementById("2").style.width = "500px";
              document.getElementById("2").style.border = "thick solid silver";
              document.getElementById("2").style.borderRadius = "50%";
              document.getElementById("2").className = "morph";      
              }
              else if (choice == 3){
              document.getElementById("demo").className = "text";
              document.getElementById("3").style.width = "500px";
              document.getElementById("3").style.border = "thick solid #cd7f32";
              document.getElementById("3").style.borderRadius = "50%";
              document.getElementById("3").className = "blinker";
              }
              else if (choice == 4){
              document.getElementById("demo").className = "text";
              document.getElementById("4").style.width = "500px";
              document.getElementById("4").style.border = "thick solid green";
              document.getElementById("4").style.borderRadius = "50%";
              document.getElementById("4").className = "morph"; 
              }
              else if (choice == 5){
              document.getElementById("demo").className = "text";
              document.getElementById("5").style.width = "500px";
              document.getElementById("5").style.border = "thick solid blue";
              document.getElementById("5").style.borderRadius = "50%";
              document.getElementById("5").className = "blinker";
              }
              else if (choice == 6){
              document.getElementById("demo").className = "text";
              document.getElementById("6").style.width = "500px";
              document.getElementById("6").style.border = "thick solid red";
              document.getElementById("6").style.borderRadius = "50%";
              document.getElementById("6").className = "morph";
              }
              
          }
          
          // function to get user input on favorite movie
          function myFunction() {
              var choice = prompt("Of these movies, which one is your favorite? (1 = LOTR, 2 = Batman, 3 = Casablanca, 4 = The Lion King, 5 = Star Wars, 6 = The Count of Monte Cristo)");
              var movie;
              if (choice > 0 && choice < 7) {
                  if (choice == 1) {
                      movie = "The Lord of the Rings, which is my personal favorite,";
                  }
                  if (choice == 2) {
                      movie = "The Dark Knight";
                  }
                  if (choice == 3) {
                      movie = "Casablanca";
                  }
                  if (choice == 4) {
                      movie = "The Lion King";
                  }
                  if (choice == 5) {
                      movie = "The Empire Strikes Back";
                  }
                  if (choice == 6) {
                      movie = "The Count of Monte Cristo";
                  }
                document.getElementById("demo").innerHTML =
                 movie + " is a great choice!";
            }
              else
                  document.getElementById("demo").innerHTML =
                 "You entered " + choice + ". Please enter 1-6";
              
                // Pass the paramter choice into the winnner function.
                winner(choice);
            
             
        }

      </script>	  
    </main>  
  </body>
</html>