<!DOCTYPE html>
<html lang="en-us">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Events | CIT 261</title>
    <meta name="description" content="This page serves to demonstrate an example of working with JavaScript events.">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
      
    <style>
        
        body {
            
            font-family: 'Roboto Slab', serif;
            font-size: 1.4rem;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            color: #002B5C;
            text-align: center;
            padding-top: 30px;
        }
        
        .logo {
            position: relative;
            right: 400px;
            bottom: 150px;
            
        }
        
        .carousel {

          position: absolute;

          top: 50%;
          left: 50%;
          width: 200px;
          height: 210px;
          margin: 0;
          perspective: 900px;
          transform: translate(-50%, -50%);

        }


        /* Use of transform-style: preserve-3d and translateZ and rotateY */
        #carousel-content {

          position: absolute;
          width: 100%;
          height: 100%;
          transform-style: preserve-3d;

          transform: translateZ(-300px) rotateY(0);
          animation: carousel 18s infinite cubic-bezier(1, 0.115, 0.295, 1) forwards;

        }



        .carousel-item {

          position: absolute;
          top: 0;
          left: 0;
          width: 350px;
          height: 254px;
        }
        
        .carousel-item:hover {
            background: rgba(0,0,0,0.2);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }


        /* nth-children will rotate in 72 degree increments around the y axis */
        .carousel-item:nth-child(1) {

          background-image: url("http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4257.png&w=350&h=254");

          transform: rotateY(0) translateZ(300px);

        }


        .carousel-item:nth-child(2) {

          background-image: url("http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3908809.png&w=350&h=254");


          transform: rotateY(72deg) translateZ(300px);

        }


        .carousel-item:nth-child(3) {

          background-image: url("http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032976.png&w=350&h=254");

          transform: rotateY(144deg) translateZ(300px);
        }

        .carousel-item:nth-child(4) {

          background-image: url("http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2968436.png&w=350&h=254");

          transform: rotateY(216deg) translateZ(300px);
        }

        .carousel-item:nth-child(5) {

          background-image: url("http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4011.png&w=350&h=254");

          transform: rotateY(288deg) translateZ(300px);
        }

        
        /* - values match the nth children above to evenly rotate */
         @keyframes
            carousel {  0% {

             transform: translateZ(-300px) rotateY(0);
            }
             20% {

             transform: translateZ(-300px) rotateY(-72deg);
            }
             40% {

             transform: translateZ(-300px) rotateY(-144deg);
            }
             60% {

             transform: translateZ(-300px) rotateY(-216deg);
            }
             80% {

             transform: translateZ(-300px) rotateY(-288deg);
            }
              100% {

             transform: translateZ(-300px) rotateY(-360deg);
            }
         }
        
        .basketball {
            position: relative;
            
            top: 600px;
            transition-duration: 7000ms;
            transition-timing-function: cubic-bezier(.77,0,.18,1);
        }
        .basketball:hover {
            background: yellow;
            transform: rotate(-2000deg);
        }
        #logo {
            transition-delay: 500ms;
            transition-duration: 3000ms;
            transition-timing-function: ease-in-out;
            
        }
        #logo:hover {
            width: 500px;
            
        }
        
        .button-cont{
            position: relative;
            top: 350px;
            
        }
        
        button {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            background-color: #002B5C;
            color: white;
        }
        
        .logoChanges {
            background: #002B5C;
            border-radius: 54px;
            
        }
        .changeBackground {
            background: yellow;
            transition-duration: 15000ms;
            transition-timing-function: linear;
            border-radius: 20px;
            border: 15px solid green;
        }
        
        

    </style>  
    
  </head>
  <body>
    
    <main>

      <h1 id='background'>Utah Jazz Starting Lineup</h1>
      <img class="logo" id="logo" onmouseout="logo()" ontouchstart="logo()" src="https://cdn.freebiesupply.com/images/large/2x/utah-jazz-note-logo.png" width=350>
      <img class="basketball" src="../images/basketball.png" width=200 alt="basketball" onload="changeBackground()">
      <div class="carousel">
        <div class="carousel-content" id="carousel-content">
          <div class="carousel-item" id="favors" onclick="favors()" ontouchstart="favors()"></div>
          <div class="carousel-item" id="mitchell" onclick="mitchell()" ontouchstart="mithcell()"></div>
          <div class="carousel-item" id="gobert" onclick="gobert()" ontouchstart="gobert()"></div>
          <div class="carousel-item" id="ingles" onclick="ingles()" ontouchstart="ingles()"></div>
          <div class="carousel-item" id="rubio" onclick="rubio()" ontouchstart="rubio()"></div>
        </div>
      </div>  
      <div class="button-cont">
        <button onclick="pause()">Pause</button>
        <button onclick="play()">Play</button>
      </div>
    </main>  
  </body>
  <script>
        
  function pause(){
      
             document.getElementById("carousel-content").style.animationPlayState = "paused"; 
  }
      function play(){
          document.getElementById("carousel-content").style.animationPlayState = "running";
          
      }
       
      function favors() {
          alert("This is Derek Favors");
      }
      
      function mitchell() {
          alert("This is Donovan Mitchell");
      }
      
      function gobert() {
          alert("This is Rudy Gobert");
      }
      function ingles() {
          alert("This is Joe Ingles");
      }
      function rubio() {
          alert("This is Ricky Rubio");
      }
      
      function logo() {
          var logo = document.getElementById("logo");
          logo.classList.add("logoChanges");
          
      }
      function changeBackground() {
          var h = document.getElementById("background");
          h.classList.add("changeBackground");
          
      }
 
  
  </script>    
</html>