<!DOCTYPE html>
<html lang="en-us">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Local Storage | CIT 261</title>
    <meta name="description" content="This page serves to demonstrate an example of working with Local Storage">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
      
  <style>
        
        body {
            background-color: white;
            font-family: 'Roboto Slab', serif;
            font-size: 1.4rem;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;
            padding-top: 30px;
            
            
            
        }
        h1 {
            color: white;
        }
        .grid-cont{
            display: grid;
            grid-template-columns: 70px 350px 200px 210px;
            border: solid 1px black;
            border-radius: 20px;
            background-color: #3B4CCA;
            padding: 10px;
            margin-top: 10px;
            text-align: left;
        }
      
        .grid-cont:hover {
          background-color: black;
       }
        .grid-cont img {
            margin-left: auto;
            margin-right: auto;   
        }
       
        header {
            background-color: #CC0000;
            height: 210px;
            border-radius: 10px;
        }
        
        
        #btn {
            background-color: #FFDE00;
            height: 45px;
            border-radius: 15px;
            color: #3B4CCA;
            font-weight: bold;
            font-size: 1.6rem;
        }
        #btn:hover {
          background-color: #3B4CCA; 
          color: #FFDE00;
        }
        
        .name {
            color: red;
            font-weight: bold;
        }
        
        .hide-me {
            visibility: hidden;
        }
        .lower {
          text-transform: lowercase;
            color: yellow;
        }
      #favorite {
          position: relative;
          right: -70px;
          bottom: 160px;
          background-color: blue;
          width: 140px;
      }
      .heading {
          position: relative;
          bottom: 150px;
          right: 330px;
      }
      #reset-btn {
          position: fixed;
          top: 10px;
          left: 60px;
          background-color: yellow;
          border-radius: 10px;
          padding: 10px;
          color: blue;
          font-weight: bold;
      }
      .fav-button {
         color: black;
         font-weight: bold;
          
      }
      .fav-button:hover {
          background-color: yellow;
      }
    
  </style> 
     
    
  </head>
  <body>
      <header>
      <h1>Gen 1 Starter Pokémon</h1>
      <h3 id="h3">Click Button to Display</h3>      
      <button id="btn">Fetch Pokémon</button>
          <p class="heading">Current Favorite:</p>
          <div id="favorite"></div>
          <button id="reset-btn" onclick="clearFav()">Reset Favorite</button>
      </header>
    
    <main>

        <div id="pokemon-info"></div>
        

    </main>  
  </body>
    <script>
    
        var pageCounter = 1;
        var pokemonContainer = document.getElementById("pokemon-info");
        var btn = document.getElementById('btn');
        var h3 = document.getElementById('h3')
        //var favorite = document.getElementById("favorite");
        
        btn.addEventListener("click", function() {
            
            // Request JSON file
            var myRequest = new XMLHttpRequest();
            myRequest.open('GET', 'https://behling-mathew.github.io/json/pokedex.json');
            myRequest.onload = function() {
                
               // JSON parse    
               var myData = JSON.parse(myRequest.responseText);
               renderHTML(myData);
               btn.classList.add("hide-me");
               h3.classList.add("hide-me");
                
                localStorage.setItem('Pokedex', JSON.stringify(myData));
                
            
               
               
            };
          
        myRequest.onerror = function() {
                console.log("Connection error");
            };
        myRequest.send();
            pageCounter++;
            
            if (pageCounter > 3) {
                btn.classList.add("hide-me");
            }
                             
        });
     
        function renderHTML(data) {
            var htmlString = "";
            
            for (i = 0; i < 9; i++) {
                
                htmlString += "<div class='grid-cont'>" +
                    "<button class='fav-button' onclick='pick" + data[i].name.english + "()'>Favorite</button>" +
                    "<img src='" + data[i].sprite + "'>" +
                    "<p><span class='name'>" + data[i].name.english + "</span> is a <span class='lower'>" + data[i].type[0].toLowerCase() + "</span>";
                    if (typeof data[i].type[1] !== 'undefined'){
                    
                    htmlString += " and <span class='lower'>" + data[i].type[1] + "</span>";
                    }
                     
                    htmlString += " type pokémon.</p>" +
                    "<ul><li>HP: " + data[i].base.HP + "</li>" +
                    "<li>Attack: " + data[i].base.Attack + "</li>" +
                    "<li>Defense: " + data[i].base.Defense + "</li>" +
                    "<li>Sp. Attack: " + data[i].base["Sp. Attack"] + "</li>" +
                    "<li>Sp. Defense: " + data[i].base["Sp. Defense"] + "</li>" +
                    "<li>Speed: " + data[i].base.Speed + "</li>" +
                    "</ul></div>";
                     
            }
       
            pokemonContainer.insertAdjacentHTML('beforeend', htmlString);
        }
        
        //localStorage.setItem("Favorite", "Bulbasaur");
        //localStorage.setItem("pokedex", JSON.stringify(myData));
        console.log(localStorage);
        document.getElementById("favorite").innerHTML = localStorage.getItem("Favorite");
        
        function clearFav()
        {
            localStorage.removeItem("Favorite");
            location.reload();
        }
        
        function pickCharmander() {
            localStorage.setItem("Favorite", "Charmander");
            location.reload();
        }
        
        function pickBulbasaur() {
            localStorage.setItem("Favorite", "Bulbasaur");
            location.reload();
        }
        
        function pickIvysaur() {
            localStorage.setItem("Favorite", "Ivysaur");
            location.reload();
        }
        
        function pickVenusaur() {
            localStorage.setItem("Favorite", "Venusaur");
            location.reload();
        }
        
        function pickCharmeleon() {
            localStorage.setItem("Favorite", "Charmeleon");
            location.reload();
        }
        
        function pickSquirtle() {
            localStorage.setItem("Favorite", "Squirtle");
            location.reload();
        }
        
        function pickWartortle() {
            localStorage.setItem("Favorite", "Wartortle");
            location.reload();
        }
        
        function pickBlastoise() {
            localStorage.setItem("Favorite", "Blastoise");
            location.reload();
        }
        
        function pickCharizard() {
            localStorage.setItem("Favorite", "Charizard");
            location.reload();
        }
        
        if (localStorage.getItem("Favorite") == "Charizard") {
            document.body.style.backgroundImage = "url('../images/charizard.jpg')";
        } else if (localStorage.getItem("Favorite") == "Charmander") {
            document.body.style.backgroundImage = "url('../images/charmander.jpg')";
        } else if (localStorage.getItem("Favorite") == "Charmeleon") {
            document.body.style.backgroundImage = "url('../images/charmeleon.jpg')";
        } else if (localStorage.getItem("Favorite") == "Bulbasaur") {
            document.body.style.backgroundImage = "url('../images/bulbasaur.jpg')";
        } else if (localStorage.getItem("Favorite") == "Ivysaur") {
            document.body.style.backgroundImage = "url('../images/ivysaur.jpg')";
        } else if (localStorage.getItem("Favorite") == "Venusaur") {
            document.body.style.backgroundImage = "url('../images/venusaur.jpg')";
        } else if (localStorage.getItem("Favorite") == "Squirtle") {
            document.body.style.backgroundImage = "url('../images/squirtle.jpg')";
        } else if (localStorage.getItem("Favorite") == "Wartortle") {
            document.body.style.backgroundImage = "url('../images/wortortle.jpg')";
        } else if (localStorage.getItem("Favorite") == "Blastoise") {
            document.body.style.backgroundImage = "url('../images/blastoise.jpg')";
        
        } else { document.body.style.backgroundColor = "white";
        }
            
            
  
    </script> 
</html>